NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:3900

AUTH_SECRET="uxrJUkGN4/HG88cHAoln+meHM6F5NTvK3E1Enzu2xSk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=