# App
APP_NAME="NexTop"
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3900
HTTP_VERSIONING_ENABLE=true
HTTP_API_PREFIX=api
HTTP_VERSION=1

JOB_ENABLE=false
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false

# Rate Limiting
RATE_LIMIT_TTL=60
RATET_LIMIT_MAX=5

# DB (PostgreSQL)
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=101
DB_DATABASE=nextop
DB_DEBUG=false

# MongoDB
MONGODB_URI=
DATABASE_HOST=mongodb://localhost:30001,localhost:30002,localhost:30003
DATABASE_NAME=nextop
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority

# Storage (LOCAL, S3)
STORAGE_TYPE=LOCAL
# Inactivity period of file in day
INACTIVITY_PERIOD=7
# Upload Path = public/*
UPLOAD_PATH='public/uploads'

# JWT & Cookie
JWT_SECRET_KEY=myUnsecuredJwtSecretKey
JWT_EXPIRATION_TIME=3600
COOKIE_KEY=myUnsecureCookieKey

# new (in second => access=10minute, refresh=7day)
JWT_ACCESS_TOKEN_SECRET=unsecuredJwtAaccessTokenSecret
JWT_REFRESH_TOKEN_SECRET=unsecuredJwtRefreshTokenSecret
JWT_REEST_PASSWORD_SECRET=unsecuredJwtResetPasswordSecret
JWT_VERIFY_EMAIL_SECRET=unsecuredJwtVerifyEmailSecret
JWT_ACCESS_TOKEN_EXPIRES=36000
JWT_REFRESH_TOKEN_EXPIRES=604800 
JWT_RESET_PASSWORD_EXPIRES=36000
JWT_VERIFY_EMAIL_EXPIRES=36000

# new
AUTH_JWT_SUBJECT=RyDevelopment
AUTH_JWT_ISSUER=ry
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=1h

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=qwerty
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=123456
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=ytrewq
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=654321


# AWS
AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
# S3
AWS_S3_ACCESS_KEY_ID=test123
AWS_S3_SECRET_ACCESS_KEY=test12345
AWS_S3_API_VERSION=2010-12-17
AWS_S3_BUCKET_REGION=ap-south-1
AWS_S3_BUCKET_NAME=biprodas-bucket-public

# OAUth
SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=
SSO_GOOGLE_CALLBACK_URL_LOGIN=http://localhost:3000/api/v1/public/user/login/google/callback
SSO_GOOGLE_CALLBACK_URL_SIGN_UP=http://localhost:3000/api/v1/public/user/sign-up/google/callback